# for all
DOMAIN_NAME=kkodaira.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# for mariadb
db1_name=mydb
db1_user=kkodaira
db1_pwd=password
db1_rootpwd=12345

# for wordpress
WP_TITLE=ThisIsWordPress
WP_ADMIN_USR=ADkkodaira
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=kodaira.k55@gmail.com
WP_USR=kai
WP_EMAIL=kkodaira@example.com
WP_PWD=123
db_name=mydb
db_user=kkodaira
db_pwd=password

# for ftp
ftp_user=kkodaira
ftp_pwd=password