# for all
DOMAIN_NAME=kkodaira.42.jp
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# for mariadb
db_name=mydb
db_user=kkodaira
db_pwd=password

# for wordpress
WP_TITLE=ThisIsWordPress
WP_ADMIN_USR=ADkkodaira
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=kodaira.k55@gmail.com
WP_USR=kkodaira
WP_EMAIL=kkodaira@example.com
db_name=mydb
db_user=kkodaira
db_pwd=password

# for ftp
ftp_user=kkodaira
ftp_pwd=password